<div class="container" id="container">
  <div class="form-container sign-up-container">
    <form action="#">
      <h1>트레이너 등록</h1>
      <div class="social-container">
        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <span>또는 이메일을 사용해주세요</span>
      <input type="text" placeholder="Name" />
      <input type="email" placeholder="Email" />
      <input type="password" placeholder="Password" />
      <button>등록하기</button>
    </form>
  </div>
  <div class="form-container sign-in-container">
    <form action="#">
      <h1>Sign in</h1>
      <div class="social-container">
        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <span>오랜만이에요!</span>
      <input type="email" placeholder="Email" />
      <input type="password" placeholder="Password" />
      <a href="#">비밀번호를 잊으셨나요?</a>
      <button>Poke!</button>
    </form>
  </div>
  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-left">
        <h1>모험으로 떠나세요!</h1>
        <p>항상 새로움으로 가득한 포켓몬 세상으로</p>
        <button class="ghost" id="signIn">입장</button>
      </div>
      <div class="overlay-panel overlay-right">
        <h2>안녕하세요, 트레이너님!</h2>
        <p>새로운 여정을 떠날 준비가 되셨나요?</p>
        <button class="ghost" id="signUp">등록하기</button>
      </div>
    </div>
  </div>
</div>

<link rel="stylesheet" href="./login_style.css" />
<script src="./login.js"></script>
